[tool:pytest]
timeout = 60

norecursedirs = *.egg .eggs build docs  .git __pycache__ server/settings

addopts =
    --strict
    --tb=short
    --doctest-modules
    --cov=server
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=75